### 1 | 商业化设计模式 —— 抽卡概率机制总览

| 缩写      | 基础 5★ 概率 | 软保底起点 & 递增                                          | 硬保底                       | 50 / 50 规则       | 
| ------- | -------- | --------------------------------------------------- | ------------------------- | ---------------- |
| **WW**  | 0.80 %   | 66 抽开始：<br>+4 %/抽 →70；+8 %/抽 →75；+10 %/抽 →78；79 抽必出 | 80 抽                      | 歪后下次必中｜ 
| **GI**  | 0.60 %   | 74 抽开始：+6 %/抽，89 抽必出                                | 90 抽                      | 55 % 概率不歪 ｜
| **HSR** | 0.60 %   | 同 GI                                                | 90 抽                      | 56.25 % 不歪｜
| **AE**  | 0.80 %   | 66 – 78 抽：+5 %/抽                                    | 80 抽<br>＋一次性 120 抽硬 UP 首保 | 50 % 歪｜
---

### 2 | 用户感知结果 —— 单池 & 大样本统计

| 档位                      | WW            | GI            | HSR           | AE           | 说明             |
| ----------------------- | ------------- | ------------- | ------------- | ------------ | -------------- |
| **首 UP：期望 / σ**         | 81.2 / 39.2 抽 | 93.5 / 43.1   | 89.6 / 42.5   | 81.3 / 35.3  | 单次 UP，50k-模拟解析 |
| **中 R ×3：期望 / σ**       | 243.5 / 67.9  | 280.4 / 74.6  | 268.7 / 73.6  | 243.0 / 65.5 | 独立重置，√k 放缩     |
| **大 R（5/7/7/6）：期望 / σ** | 405.8 / 87.7  | 654.2 / 114.0 | 626.9 / 112.4 | 485.6 / 94.1 | 题设目标档位         |

---

### 3 | 三种年度情境对比（10 万次模拟）

| 场景 / 分群                                              | 模型假设           | 指标       | WW                    | GI               | HSR              | AE              |
| ---------------------------------------------------- | -------------- | -------- | --------------------- | ---------------- | ---------------- | --------------- |
| **① 纯 F2P**<br>60 抽 /42 天，仅攒够再抽 1 UP                 | 8 次掉落 / 年      | 年均 UP    | **5.54**<br>σ 1.15    | 4.78<br>1.01     | 4.98<br>1.06     | 5.29<br>1.01    |
| **② 月卡党**<br>+25 抽 / 月；21 天 1 池，目标每池 1 UP            | 480 免费+300 月卡抽 | 年均 UP    | **11.84**<br>σ 1.57   | 10.14<br>1.42    | 10.51<br>1.45    | 9.97<br>1.39    |
| **③ 大 R 党**<br>同池频率；目标达成大 R 档 (5/7/7/6)；免费后 12.8 ¥/抽 | 480 免费抽 / 年    | 年均花费 (¥) | **86 827**<br>σ 4 791 | 143 796<br>6 195 | 137 529<br>6 110 | 99 408<br>4 449 |


